# axon-avro-generator-maven-plugin

./: .gitignore  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
_example/: pom.xml
_examples/: pom.xml
_examples/app-using-the-plugin/: pom.xml
_examples/app-using-the-plugin/src/main/avro/: FooEvent.avsc
_examples/app-using-the-plugin/src/main/kotlin/: Dummy.kt
_examples/schema-global/: README.md  pom.xml
_examples/schema-global/src/main/avro/io/holixon/schema/global/event/: OrderImportedEvent.avsc
_examples/schema-global/src/main/avro/io/holixon/schema/global/query/: LookupCustomerQuery.avsc  LookupCustomerQueryResult.avsc
_examples/schema-global/src/main/resources/io/holixon/schema/global/query/: LookupCustomerQuery.avsc  LookupCustomerQueryResult.avsc
_examples/schema-service/: pom.xml
_examples/schema-service/src/main/avro/io/holixon/schema/bank/command/: CreateBankAccountCommand.avsc
_examples/schema-service/src/main/avro/io/holixon/schema/bank/event/: BalanceChangedEvent.avsc  BankAccountCreatedEvent.avsc  MoneyDepositedEvent.avsc  MoneyWithdrawnEvent.avsc
_examples/schema-service/src/main/resources/io/holixon/schema/bank/event/: BalanceChangedEvent.avsc  BankAccountCreatedEvent.avsc  MoneyDepositedEvent.avsc  MoneyWithdrawnEvent.avsc
bom/: pom.xml
extension/: pom.xml
extension/generator/: pom.xml
extension/maven-plugin/: pom.xml
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/: GenerateClassesFromSchemaMojo.kt  GenerateQueriesFromProtocolMojo.kt  PrepareSchemaDeploymentMojo.kt
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/avro/: AvroKt.kt  AvroMavenPlugin.kt  SchemaCanBeParsed.kt  VerifyPathAndSchemaFqnMatches.kt
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/executor/: AvroSchemaExecutor.kt  ExecutorDefinitions.kt  ReadMeMarkdownGenerator.kt  SpoonExecutor.kt
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/fn/: HasRuntimeDependencyPredicate.kt
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/maven/: ParameterAwareMojo.kt
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/spoon/: AbstractSpecificRecordProcessor.kt  AxonRevisionAnnotationProcessor.kt  JMoleculesCommandAnnotationProcessor.kt  JMoleculesDomainEventAnnotationProcessor.kt  JMoleculesValueObjectAnnotationProcessor.kt  SpoonApiBuilder.kt  SpoonContext.kt
extension/maven-plugin/src/main/kotlin/io/holixon/axon/avro/maven/spoon/ext/: SpoonExt.kt
extension/maven-plugin/src/test/kotlin/io/holixon/axon/avro/maven/: AxonAvroGeneratorMojoTest.kt  TestFixtures.kt
extension/maven-plugin/src/test/kotlin/io/holixon/axon/avro/maven/avro/: AvroKtTest.kt  GenerateAxonQueryFromProtocolTest.kt
extension/maven-plugin/src/test/kotlin/io/holixon/axon/avro/maven/executor/: ReadMeMarkdownGeneratorTest.kt
extension/maven-plugin/src/test/kotlin/io/holixon/axon/avro/maven/spoon/: SpoonTest.kt
extension/maven-plugin/src/test/resources/avro/io/holixon/schema/bank/command/: CreateBankAccountCommand.avsc
extension/maven-plugin/src/test/resources/avro/io/holixon/schema/bank/query/: BankAccountQueryProtocol.avpr
extension/types/: pom.xml
extension/types/src/main/kotlin/io/holixon/axon/avro/types/: AxonAvroTypes.kt
extension/types/src/main/kotlin/io/holixon/axon/avro/types/meta/: FieldMetaData.kt  FieldMetaDataType.kt  RecordMetaData.kt  RecordMetaDataType.kt
extension/types/src/main/kotlin/io/holixon/axon/avro/types/protocol/: MessageResponseType.kt
extension/types/src/test/kotlin/io/holixon/axon/avro/types/: UuidIdentifier.kt  UuidIdentifierTest.kt
extension/types/src/test/kotlin/io/holixon/axon/avro/types/meta/: FieldMetaDataTest.kt  RecordMetaDataTest.kt
extension/types/src/test/kotlin/io/holixon/axon/avro/types/protocol/: MessageResponseTypeTest.kt
fixtures/: pom.xml
fixtures/command-model/: pom.xml
fixtures/command-model/src/main/kotlin/io/holixon/axon/avro/fixtures/commandmodel/: BankAccount.kt  FixturesCommandModel.kt
fixtures/query-model/: pom.xml
fixtures/query-model/src/main/kotlin/io/holixon/axon/avro/fixtures/querymodel/: FixturesQueryModel.kt
fixtures/schema/: pom.xml
fixtures/schema/src/main/avro/io/holixon/axon/avro/fixtures/schema/command/: CreateBankAccount.avsc
fixtures/schema/src/main/avro/io/holixon/axon/avro/fixtures/schema/event/: BankAccountCreated.avsc
fixtures/schema/src/main/avro/io/holixon/axon/avro/fixtures/schema/query/: FindCurrentBalance.avpr
fixtures/schema/src/main/kotlin/io/holixon/axon/avro/fixtures/schema/: AvroFqn.kt  Fixtures.kt  SchemaFixtures.kt
fixtures/schema/src/test/kotlin/io/holixon/axon/avro/fixtures/schema/: AvroFqnTest.kt  FixturesTest.kt  SchemaFixturesTest.kt
src/main/kotlin/: AxonAvroGeneratorMojo.kt  GenerateClassesFromSchemaMojo.kt  PrepareAvroSchemasMojo.kt  PrepareSchemaDeploymentMojo.kt
src/main/kotlin/avro/: AvroKt.kt  AvroMavenPlugin.kt  RecordMetaData.kt  SchemaCanBeParsed.kt  VerifyPathAndSchemaFqnMatches.kt
src/main/kotlin/avro/meta/: FieldMetaData.kt  FieldMetaDataType.kt  RecordMetaData.kt  RecordMetaDataType.kt
src/main/kotlin/executor/: AbstractMojoExecutor.kt  AvroSchemaExecutor.kt  ExecutorDefinitions.kt  ReadMeMarkdownGenerator.kt  SpoonExecutor.kt  UnpackDependencyExecutor.kt
src/main/kotlin/fn/: HasRuntimeDependencyPredicate.kt
src/main/kotlin/maven/: ComponentAwareMojo.kt  MojoComponents.kt  ParameterAwareMojo.kt
src/main/kotlin/meta/: RecordMetadata.kt
src/main/kotlin/spoon/: AbstractSpecificRecordProcessor.kt  AxonRevisionAnnotationProcessor.kt  JMoleculesCommandAnnotationProcessor.kt  JMoleculesDomainEventAnnotationProcessor.kt  JMoleculesValueObjectAnnotationProcessor.kt  SpoonApiBuilder.kt  SpoonContext.kt  SpoonExt.kt
src/main/kotlin/spoon/ext/: SpoonExt.kt
src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt  TestFixtures.kt
src/test/kotlin/avro/: AvroKtTest.kt
src/test/kotlin/avro/meta/: FieldMetaDataTest.kt  RecordMetaDataTest.kt
src/test/kotlin/executor/: ReadMeMarkdownGeneratorTest.kt
src/test/kotlin/spoon/: SpoonTest.kt
(+23 files in other folders)
