<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro.maven._examples</groupId>
    <artifactId>_examples</artifactId>
    <version>EXAMPLE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>schema-global</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>io.holixon.avro.maven</groupId>
        <artifactId>axon-avro-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>prepare-schema-deployment</goal>
            </goals>
            <configuration>
              <markdownGeneration>
                <enable>true</enable>
              </markdownGeneration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
