<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro._</groupId>
    <artifactId>axon-avro-extension_</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.axon.avro</groupId>
  <artifactId>axon-avro-types</artifactId>

  <name>extension/${project.artifactId}</name>
  <description>avro-avro-generator-maven-plugin</description>


  <dependencies>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-messaging</artifactId>
      <version>${axon.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-ddd</artifactId>
      <version>${jmolecules.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-cqrs-architecture</artifactId>
      <version>${jmolecules.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-events</artifactId>
      <version>${jmolecules.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.holixon.axon.avro.fixtures</groupId>
      <artifactId>axon-avro-fixtures-schema</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
