<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro._</groupId>
    <artifactId>axon-avro-fixtures_</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.axon.avro.fixtures</groupId>
  <artifactId>axon-avro-fixtures-command-model</artifactId>

  <name>fixtures/${project.artifactId}</name>
  <description>fixtures command model - aggregate</description>

  <dependencies>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-modelling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-messaging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-ddd</artifactId>
      <version>${jmolecules.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-cqrs-architecture</artifactId>
      <version>${jmolecules.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jmolecules</groupId>
      <artifactId>jmolecules-events</artifactId>
      <version>${jmolecules.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.holixon.axon.avro.maven</groupId>
        <artifactId>axon-avro-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-classes-from-avro</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-classes-from-schema</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <localSchemaDirectory>${project.basedir}/src/main/avro</localSchemaDirectory>
              <schemaArtifacts>
                <artifact>io.holixon.axon.avro.fixtures:axon-avro-fixtures-schema:${project.version}</artifact>
              </schemaArtifacts>
              <includeSchemas>
                <schema>io.holixon.axon.avro.fixtures.schema.command.CreateBankAccount</schema>
              </includeSchemas>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
