<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro._</groupId>
    <artifactId>axon-avro_</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.axon.avro.examples</groupId>
  <artifactId>_examples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>app-using-the-plugin</module>
    <module>schema-global</module>
    <module>schema-service</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <avro.version>1.11.3</avro.version>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.holixon.axon.avro.maven</groupId>
          <artifactId>axon-avro-generator-maven-plugin</artifactId>
          <version>${project.version}</version>

          <!-- TODO do we need this? or can we inherit avro from project that uses this plugin? -->
          <dependencies>
            <dependency>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro</artifactId>
              <version>${avro.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
