<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.avro.maven._examples</groupId>
    <artifactId>_examples</artifactId>
    <version>EXAMPLE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>schema-service</artifactId>


  <build>
    <plugins>
      <plugin>
        <groupId>io.holixon.avro.maven</groupId>
        <artifactId>axon-avro-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-schema-deployment</goal>
            </goals>
            <configuration>
              <markdownGeneration>
                <enable>false</enable>
                <readmeFile>${project.basedir}/README.md</readmeFile>
              </markdownGeneration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
