<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro._</groupId>
    <artifactId>axon-avro_</artifactId>
    <version>0.0.3</version>
  </parent>

  <groupId>io.holixon.axon.avro</groupId>
  <artifactId>axon-avro-bom</artifactId>

  <name>bom/${project.artifactId}</name>
  <description>bill of material</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.holixon.axon.avro</groupId>
        <artifactId>axon-avro-types</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.avro</groupId>
        <artifactId>axon-avro-generator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.avro.fixtures</groupId>
        <artifactId>axon-avro-fixtures-schema</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.holixon.axon.avro.maven</groupId>
        <artifactId>axon-avro-generator-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.toolisticon.lib</groupId>
        <artifactId>avro-kotlin</artifactId>
        <version>${avro-kotlin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

